[config]
app_name            = PartnerAgent V 1.0
app_support_by      = FED
app_support_mail    = vandens@my.co.id
;mail_to_developer
app_personal_mail   = clp01@lab.net


; DB Partner
sys_name    = CoOLPAY
db_driver   = com.mysql.jdbc.Driver
db_url      = jdbc:mysql://localhost/partners
db_user     = root
db_pass     = 


[sftp_server]
ftp_addr = 192.168.0.1
ftp_port = 22
ftp_user = user
ftp_pass = pass
ftp_work_dir = /home/user/
ftp_local_dir = media/account_list/in/


[mail_server]
mail_protocol = mail.smtp.host
mail_addr   = 10.225.16.153
mail_user   = 
mail_pass   = 
mail_port   = 25
mail_from   = cool@my.co.id
mail_to     = TB-impl@my.co.id
mail_to2    = TB-ch@my.co.id
mail_to3    = 
mail_debug  = false


[housekeeping]
hk_enable = true
# inmonth
hk_limit = 12
