[citicargo]
citicargo.partner_id      = CITICARGO
citicargo.partner_name    = Citilink Cargo
citicargo.user_id         = 
citicargo.user_pass       =
citicargo.wsdl_path       = http://localhost:8080/simulator/CargoService?wsdl
citicargo.so_timeout      = 30
citicargo.wait_timeout    = 30
citicargo.decrypt_check   = b8faa46f84c7602bd90b9e3d42ac1fd9
citicargo.encrypt_iv      = 02558a70324e7c4f269c69825450cec8
citicargo.encrypt_key     = efd784788e708a002c05559c56b2bf33

[lioncargo]
lioncargo.partner_id      = LIONCARGO
lioncargo.partner_name    = Lion Cargo
lioncargo.user_id         = 
lioncargo.user_pass       =
lioncargo.wsdl_path       = http://localhost:8080/simulator/CargoService?wsdl
lioncargo.so_timeout      = 30
lioncargo.wait_timeout    = 30
lioncargo.decrypt_check   = b8faa46f84c7602bd90b9e3d42ac1fd9
lioncargo.encrypt_iv      = 02558a70324e7c4f269c69825450cec8
lioncargo.encrypt_key     = efd784788e708a002c05559c56b2bf33

[lionexpress]
lionexpress.partner_id      = LIONEXPRESS
lionexpress.partner_name    = Lion Express
lionexpress.user_id         = 
lionexpress.user_pass       =
lionexpress.wsdl_path       = http://localhost:8080/simulator/CargoService?wsdl
lionexpress.so_timeout    = 30
lionexpress.wait_timeout    = 30
lionexpress.decrypt_check   = b8faa46f84c7602bd90b9e3d42ac1fd9
lionexpress.encrypt_iv      = 02558a70324e7c4f269c69825450cec8
lionexpress.encrypt_key     = efd784788e708a002c05559c56b2bf33


[kalstar]
kalstar.partner_id      = kalstar
kalstar.partner_name    = Kalstar
kalstar.user_id         = 
kalstar.user_pass       =
kalstar.wsdl_path       = http://localhost:8080/simulator/KSService
kalstar.so_timeout    = 30
kalstar.wait_timeout    = 30
kalstar.decrypt_check   = 8jcGQs37tHhzhT0X16VHpP90gLcghg5u+ejoIGW1RVQ=
kalstar.encrypt_iv      = 9e248e04cfdf8829cc2f9fa0bca489ef
kalstar.encrypt_key     = 900c52e90483cdaa598da982e437bf5e

[airasia]
airasia.partner_id      = airasia
airasia.partner_name    = Air Asia AirLines
airasia.user_id         = BII_CoolPay
airasia.user_pass       = B11C00lP@y
airasia.wsdl_path       = http://localhost:8080/simulator/AAService?wsdl
airasia.so_timeout      = 30
airasia.wait_timeout    = 30
airasia.decrypt_check   = 
airasia.encrypt_iv      = 
airasia.encrypt_key     = 

[citilink]
citilink.partner_id      = citilink
citilink.partner_name    = Citilink AirLines
citilink.user_id         = BII_CoolPay
citilink.user_pass       = B11C00lP@y
citilink.wsdl_path       = http://localhost:8080/simulator/CTService?wsdl
citilink.so_timeout      = 30
citilink.wait_timeout    = 30
citilink.decrypt_check   = 
citilink.encrypt_iv      = 
citilink.encrypt_key     = 

[transnusa]
transnusa.partner_id      = transnusa
transnusa.partner_name    = Transnusa
transnusa.user_id         = 
transnusa.user_pass       = 
transnusa.wsdl_path       = http://localhost:8080/simulator/TNService
transnusa.so_timeout      = 30
transnusa.wait_timeout    = 30
transnusa.decrypt_check   = 0d25fe1e57e4b3001c927e60301c572d
transnusa.encrypt_iv      = 9e248e04cfdf8829cc2f9fa0bca489ef
transnusa.encrypt_key     = 900c52e90483cdaa598da982e437bf5e

[sriwijaya]
sriwijaya.partner_id      = sriwijaya
sriwijaya.partner_name    = Sriwijaya Airlines
sriwijaya.user_id         = 
sriwijaya.user_pass       = 
sriwijaya.wsdl_path       = http://localhost:8080/simulator/SAService
sriwijaya.so_timeout      = 30
sriwijaya.wait_timeout    = 30
sriwijaya.decrypt_check   = 
sriwijaya.encrypt_iv      = 
sriwijaya.encrypt_key     = 10068bb6af0c96030e6dedf4e840180f53b4e3b5

[garuda]
garuda.partner_id      = GARUDA
garuda.partner_name    = Garuda Indonesia Airlines
garuda.wsdl_path       = 
garuda.wait_timeout    = 30
garuda.decrypt_check   = 
garuda.encrypt_iv      = 
garuda.encrypt_key     = 10068bb6af0c96030e6dedf4e840180f53b4e3b5
